{
  "name": "iosmoothscroll",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juventuslandia/iosmoothscroll.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juventuslandia/iosmoothscroll/issues"
  },
  "homepage": "https://github.com/juventuslandia/iosmoothscroll#readme",
  "dependencies": {
    "smooth-scrollbar": "^8.6.1"
  },
  "description": ""
}
